.admin_wrraper{
    display: flex;
}

.admin_left{
    display: flex;
    flex-direction: column;
    width: 300px;
    background-color: blue;
    margin-right: 10px;
    margin-bottom: 5px;
    height: calc(100vh - 120px);
    position: sticky;
    top: 60px;
    border: 1px solid #e4e4ff;
}

.admin_link{
    font-size: 18px;
    padding: 10px;
    color: white;
    font-weight: 600;
    border-bottom: 1px solid white;
    cursor: pointer;
    transition: 0.5s ease;
}

.admin_active{
    font-size: 18px;
    padding: 10px;
    color: blue;
    font-weight: 600;
    border-bottom: 1px solid white;
    cursor: pointer;
    background-color: white;
}

.admin_right{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.admin_right_top{
    display: grid;
    grid-template-columns: repeat(auto-fit, 150px);
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
    background: #e4e4ff;
    padding: 15px;
   
}

.admin_card{
    /* border: 1px solid ; */
    background-color: white;
    height: 120px;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    padding: 10px;
    
}

.admin_card small{
    color: blue;
    height: 35px;
}

.admin_table{
    margin: 15px 0;
}

.messages_inner{
    margin: 15px 0;
    display: flex;
    gap: 10px;
}

.messages_inner button{
    border: none;
    background-color: transparent;
    color: blue;
    font-size: 17px;
    cursor: pointer;
}
.tab_column{
    text-align: left !important;
}

.admin_tab_title{
    margin-bottom: 10px;
    font-size: 18px;
    color: blue;
}

.modal_outer{
    width: 100vw;
    height: 100vh;
    top: 0px;
    bottom: 0;
    left: 0;
    position: fixed;
    z-index: 30;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.new_message{
    background-color: white;
    width: 50%;
    padding: 50px;
    color: black !important;
}

.new_input{
    width: 100%;
    padding: 10px;
    background-color: #e4e4ff !important;
    border: none;
    font-size: 17px;
}

.new_label{
    color: black !important;
}

.new_title{
    color: black !important;
}

.success{
    position: fixed;
    right: 10px;
    top: 10px;
    z-index: 20;
    background-color: rgb(209, 255, 209);
    padding: 20px;
    border-left: 4px solid green;
    max-width: 400px;
    animation: success 0.5s;
    opacity: 1;
}

.admin_terms{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.admin_terms{
    margin: 10px 0;
}

.body_terms{
    min-height: 600px;
    padding: 10px;
}


@keyframes success{
    0%{
        right: -1000px;
        opacity: 0;
    }

    100%{
        right: 10px;
        opacity: 1;
    }
}

/* .messages_text{
    text-align: left;
   border: 1px solid red;
   justify-content: left;
   display: flex;
} */

@media screen and (max-width: 440px){
    .admin_wrraper{
       flex-direction: column;
    }

    .admin_left{
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: blue;
        margin-right: 10px;
        margin-bottom: 5px;
        height: fit-content;
        position:static;
        top: 60px;
        border: 1px solid #e4e4ff;
    }

    .new_message{
    
        width: 90%;
        padding: 50px 20px;
     
    }

    .inner1_top_left{
        gap: 0 !important;
    }
   
}